{
  "name": "steganography",
  "version": "1.0.0",
  "description": "how to hide secrets in plain sight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shecodes-content/steganography.git"
  },
  "brain": {
    "provides": [
      "steganography", "Francis-Bacon", "baconian-cipher", "encryption"
    ],
    "requires": [
      "message", "encoding"
    ],
    "track": "yellow"
  },
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "CC-SA-BY-3.0",
  "bugs": {
    "url": "https://github.com/shecodes-content/steganography/issues"
  },
  "homepage": "https://github.com/shecodes-content/steganography"
}
